{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "--project \"~/Documents/Helios Projects/Sandbox\"",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "X11",
                "variable": "HELIOS_BACKEND_OVERRIDE"
            }
        ],
        "executable": "/home/dz/Documents/Dev/HeliosEngine/bin/Debug-linux-x86_64/HeliosEditor/HeliosEditor",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "/home/dz/Documents/Dev/HeliosEngine/HeliosEditor"
    }
}
