struct VSOut
{
    float4 Position : SV_POSITION;
    float4 Color    : COLOR;
};

#ifdef VERTEX

struct VSIn
{
    float3 vertexPos : POSITION;
    float2 input_texCoord : TEXCOORD;
    float3 input_normal : NORMAL;
    float3 instancePos : INSTANCEPOS;
    float2 instanceSize : INSTANCESIZE;
};

cbuffer Info
{
    matrix view;
    matrix proj;
    float3 camRight;
    float3 camUp;
    float4 color;
};

VSOut MainVS(VSIn input) {
    VSOut output;
    float3 worldPos = 
    // input.instancePos +
    // (input.vertexPos.x * input.instanceSize.x * camRight) + (input.vertexPos.y * input.instanceSize.y * camUp); 
    input.vertexPos;
    output.Position = mul(float4(worldPos, 1.0f), mul(proj, view)); 
    output.Color = color; 
    return output; 
}

#endif

#ifdef PIXEL

float4 MainPS(VSOut input) : SV_Target
{
    return input.Color;
}

#endif
